<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <style>

        body {
            margin: 0;
        }

        svg {
            background-color: white;
        }

        #background {
            fill: #E9E9E9;
            /* fill: whitesmoke; */
        }

        .debugText {
            display: none;
        }

        .timelineNotches {
            stroke: darkgrey;
            stroke-width: 1px;
        }

        .timelineDates {
            font-family: "Palatino", serif;
            font-size: .8em;
        }

        .eventDot {
            fill: #8C1217;
        }

        .selectedEvent {
            fill: #8C1217;
            stroke: #C01127;
            stroke-width: 2px;
        }

        .popupImg img {
            max-height: 300px;
            max-width: 200px;
        }

        .reverse {
            -webkit-transform: rotate(-180deg);
            -webkit-transform-origin: center center;
            -moz-transform: rotate(-180deg);
            transform: rotate(-180deg);

            display: inline-block;
        }

        .arrow {
            /* width: 20px; */

            background: none;
            fill: black;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        .circleClickTarget {
            opacity: 0;
        }

        .arrow:hover {
            fill: #363636;
        }

        .popupDiv {
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            border-radius: 15px;
        }

        #popup {
            /* background-color: white; */
            /* stroke: 1px black; */
            font: 1.2em "Georgia";
        }

        /* MODAL IMAGE */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
            width: 100%;
            }
        }

        /* Overlay */

        .overlay {
            display: block;
            position: fixed;
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
        }

        .overlay_text {
            background-color: white;
            margin: auto;
            border-radius: 20px;
            padding: 20px;
            top: 40%;
            position: fixed;
            left: 5%;
            right: 5%;

            text-align: center;
        }

        .overlay_text button {
            background-color: #8C1A20;
            border-radius: 3px;
            border: 1px solid rgb(148, 41, 17);
            display: block;
            margin: auto;
            cursor: pointer;
            color: white;
            font-size: 13px;
            padding: 6px 24px;
        }

        .overlay_text button:hover {
            background-color: #8C2D32;
        }

    </style>
</head>
<body>
    <div id="timeline_hovet">
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <span class="close">&times;</span>

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modalImg">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        <svg id="timeline_hovet_svg" width="900" height="600" id="root">
        </svg>
    </div>
</body>
<!-- D3.js -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<!-- jQuery -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- ensure new jQuery doesn't mess with any other jQuery that may be active -->
<!-- <script>
$.noConflict();
</script> --> -->
<script src="./main.js"></script>
